language: node_js
node_js:
- '7'
install:
- npm install
script:
- npm test test/unit
addons:
  ssh_known_hosts: 18.220.131.221
before_install:
- openssl aes-256-cbc -K $encrypted_510248f14129_key -iv $encrypted_510248f14129_iv -in deploy_rsa.enc -out /tmp/deploy_rsa -d
- eval "$(ssh-agent -s)"
- chmod 600 /tmp/deploy_rsa
- ssh-add /tmp/deploy_rsa
deploy:
  provider: script
  skip_cleanup: true
  script: rsync -r --delete-after --quiet $TRAVIS_BUILD_DIR ubuntu@18.220.131.221:~/app/cdal
  on:
    branch: master
  provider: script
  skip_cleanup: true
  script: ssh ubuntu@18.220.131.221 'cd ~/app/cdal && docker-compose down && docker-compose up -d'
  on:
    branch: master
